.listing-container {
  margin-top: 50px;
  padding: 0 20px;
}

.listing-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.error-message {
  color: red;
}

.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.pokemon-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #349761;
  border-radius: 5px;
  text-decoration: none;
  color: inherit;
}

.pokemon-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.pokemon-name {
  font-size: 14px;
  text-align: center;
}

.load-more-button{
  background-color: rgb(240, 116, 70);
  color:white;
  font-size: 18px;
  margin-top: 30px;
  border-radius: 8px;
  text-align: center;
}

/* @media all and (min-width:641px) and (max-width:1007px){
  .listing-container{
      display:grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows:auto;
      gap:25px;
  }
}
@media all and (max-width:640px){
  .listing-container{
      display:grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: auto;
      gap:20px
  }
} */